{
  "name": "News Comparator",
  "version": "1.0",
  "description": "Compare news easily with this extension.",
  "permissions": ["http://localhost/*"],
  "background": {
    "scripts": ["scripts/jquery-3.3.1.min.js", "scripts/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://index.hu/belfold/*"],
      "css": ["styles/bootstrap.min.css", "styles/styles.css"],
      "js": ["scripts/jquery-3.3.1.min.js", "scripts/popper.min.js", "scripts/bootstrap.min.js", "scripts/content-index.js"]
    }
  ],
  "manifest_version": 2
}